# <VirtualHost *:80>
#     ServerAdmin webmaster@dummy-host.example.com
#     DocumentRoot "${SRVROOT}/docs/dummy-host.example.com"
#     ServerName dummy-host.example.com
#     ServerAlias www.dummy-host.example.com
#     ErrorLog "logs/dummy-host.example.com-error.log"
#     CustomLog "logs/dummy-host.example.com-access.log" common
# </VirtualHost>

<VirtualHost *:80>
    ServerName localhost
    WSGIScriptAlias /back 'C:\Apache24\htdocs\back\mysite\wsgi.py'
    Alias /media/ 'C:\Apache24\htdocs\back\media'
    Alias /static/ 'C:\Apache24\htdocs\back\static'
   <Directory 'C:/Apache24/htdocs/back/mysite'>
        Require all granted
    </Directory>

    <Directory 'C:/Apache24/htdocs/back/media'>
        Require all granted
    </Directory>

    <Directory 'C:/Apache24/htdocs/back/static'>
        Require all granted
    </Directory>

    ErrorLog "logs/suzdalenko-error.log"
    CustomLog "logs/suzdalenko-access.log" common
</VirtualHost>



